<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/user/benefit/benefit.css">
    <title>Benefits page</title>
    <style>
        /* loading animation css */
.loading-animation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background: linear-gradient(180deg, rgba(220,18,60,0.9) 39%, rgba(118,10,32,0.9) 71%);
    color: #fff; /* White text color */
}

.loading-text {
    margin-bottom: 1rem; /* Space between text and spinner */
    font-size: 1.5rem; /* Adjust size of the text */
    animation: scaleText 1s infinite alternate; /* Scale animation */
}

@keyframes scaleText {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.loading-animation i {
    font-size: 3rem; /* Adjust size of the spinner icon */
}
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html"><img src="/images/logo-light.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/home/adminhome.html">Admin</a></li>
            </ul>
        </div>
    </header>
      <!-- Loading Animation -->
      <div id="loading-animation" class="loading-animation">
        <p class="loading-text">Employee Benefits Portal</p>
        <i class="fas fa-spinner fa-pulse"></i>
    </div>
    
    <div class="hero-section ">
        <a href="#" class="sideHeadingBox me-5 "></a>
        <div class="headingBox">
            <h1></h1>
        </div>
        <a href="#" class="sideHeadingBox  ms-5"></a>
    </div>

    <main class="container d-flex justify-content-center align-content-center">
        <div class="popular-benefits pt-3 pb-3">
        </div>
    </main>

    <footer class="footer d-flex justify-content-center align-items-center">
        <p>&copy; 2024 Employee Benefits Portal. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script type="module" src="/user/benefit/benefit.js"></script>
</body>
</html>